<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FSST_Projekt_PAP_ch_Manager.Fertigkeiten">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAEAgAAEAAACAABAAAAEBAAAAAAAAAAAAEA=</HashCode>
      <FileName>Fertigkeiten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSST_Projekt_PAP_ch_Manager.Waffe">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAADAAAAAAASAAAEAEAAEoAAAAAAEAAACAAgAAAgAEE=</HashCode>
      <FileName>Waffe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSST_Projekt_PAP_ch_Manager.Charakter_Changefield">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yBGJFIECAgApEAAAAAyIgAECEIDYAAAAYBAAAYBUJUk=</HashCode>
      <FileName>Charakter_Changefield.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>