

FC:\Users\piusb\OneDrive - HTL-Rankweil\HTL_2021-2022\Projekt\FSST_Projekt\FSST-Projekt_PAP-ch-Manager\FSST-Projekt_PAP-ch-Manager\bedienfeld_charakter.xaml;;
FC:\Users\piusb\OneDrive - HTL-Rankweil\HTL_2021-2022\Projekt\FSST_Projekt\FSST-Projekt_PAP-ch-Manager\FSST-Projekt_PAP-ch-Manager\Charakter_Changefield.xaml;;
FC:\Users\piusb\OneDrive - HTL-Rankweil\HTL_2021-2022\Projekt\FSST_Projekt\FSST-Projekt_PAP-ch-Manager\FSST-Projekt_PAP-ch-Manager\custom_calc_char.xaml;;
FC:\Users\piusb\OneDrive - HTL-Rankweil\HTL_2021-2022\Projekt\FSST_Projekt\FSST-Projekt_PAP-ch-Manager\FSST-Projekt_PAP-ch-Manager\MainWindow.xaml;;
FC:\Users\piusb\OneDrive - HTL-Rankweil\HTL_2021-2022\Projekt\FSST_Projekt\FSST-Projekt_PAP-ch-Manager\FSST-Projekt_PAP-ch-Manager\neue_Fähigkeit.xaml;;
FC:\Users\piusb\OneDrive - HTL-Rankweil\HTL_2021-2022\Projekt\FSST_Projekt\FSST-Projekt_PAP-ch-Manager\FSST-Projekt_PAP-ch-Manager\New_Custom_Charakter_new.xaml;;
FC:\Users\piusb\OneDrive - HTL-Rankweil\HTL_2021-2022\Projekt\FSST_Projekt\FSST-Projekt_PAP-ch-Manager\FSST-Projekt_PAP-ch-Manager\New_Item.xaml;;
FC:\Users\piusb\OneDrive - HTL-Rankweil\HTL_2021-2022\Projekt\FSST_Projekt\FSST-Projekt_PAP-ch-Manager\FSST-Projekt_PAP-ch-Manager\New_Weapon.xaml;;
FC:\Users\piusb\OneDrive - HTL-Rankweil\HTL_2021-2022\Projekt\FSST_Projekt\FSST-Projekt_PAP-ch-Manager\FSST-Projekt_PAP-ch-Manager\Show_stuff.xaml;;

